<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akshay Magrani</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://kit.fontawesome.com/6baf49cd15.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="./logo.png" alt="logo" class="logo" title="logo"/>
        <ul id="sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <!-- <li><a href="#services">Services</a></li> -->
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://1drv.ms/w/s!AmYHJtACmlBbik6nvntNLDwePjXa?e=Num1Df" class="btn btn2" target="_blank">Download CV</a></li>
          <i class="fas fa-times" onclick="closemenu()"></i>
        </ul>
        <i class="fas fa-bars" onclick="openmenu()"></i>
      </nav>
      <div class="header-text">
        <p>Front-End Web Developer</p>
        <h1>Hi, I am 
          <div class="container1">
            <span class="typed">Akshay Magrani</span>
          </div>
          from Mumbai, India.</h1>
      </div>
    </div>
  </div>
  <!-- -------------about section--------------- -->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="./myWork/an illustration of an innovative entrepreneur man .jpg" alt="image" class="about-me-img"/>
        </div>
        <div class="about-col-2">
          <h2 class="sub-title">About Me</h2>
          <p>
            As a dedicated and detail-oriented Front-End Web Developer, I am passionate about <span>crafting immersive and intuitive user
            experiences</span> through innovative and visually appealing web applications. With a foundation in HTML, CSS, and JavaScript,
            I specialize in leveraging modern frameworks like React to bring designs to life.
          </p>

          <div class="tab-titles">
            <h3 class="tab-links active-link" onclick="opentab('skills')">Skills</h3>
            <h3 class="tab-links" onclick="opentab('experience')">Experience</h3>
            <h3 class="tab-links" onclick="opentab('education')">Education</h3>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>UI/UX</span><br>Developing Web/App interfaces</li>
              <li><span>Web Development</span><br>Web App Development</li>
              <!-- <li><span>App Development</span><br>Building Android/iOS apps</li> -->
            </ul>
          </div>
          <div class="tab-contents" id="experience">
            <ul>
              <!-- <li><span>2017-2018</span><br>Steel Wing Corporation | Production Engineer</li> -->
              <li><span>2018 - Current</span><br>KL Automotive and Tubular Products Ltd | Development Engineer</li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>2023 - 2026</span><br>B.Sc Computer Science</li>
              <li><span>2013 - 2017</span><br>B.E Mechanical Engineering</li>
              <li><span>2011 - 2013</span><br>Higher Secondary</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ------------ services -------------------->
  <!-- <div id="services">
    <div class="container">
      <h1 class="sub-title">My Services</h1>
      <div class="services-list">
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Front End Web Development</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem est iste iusto suscipit dolore hic ad at aspernatur expedita totam natus corrupti repudiandae, atque quas ut incidunt quisquam numquam vero.</p>
          <a href="#">Learn More</a>
        </div>
        <div>
          <i class="fa-solid fa-crop-alt"></i>
          <h2>Back End Web Development</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem est iste iusto suscipit dolore hic ad at aspernatur expedita totam natus corrupti repudiandae, atque quas ut incidunt quisquam numquam vero.</p>
          <a href="#">Learn More</a>
        </div>
        <div>
          <i class="fa-brands fa-app-store"></i>
          <h2>App Development</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem est iste iusto suscipit dolore hic ad at aspernatur expedita totam natus corrupti repudiandae, atque quas ut incidunt quisquam numquam vero.</p>
          <a href="#">Learn More</a>
        </div>
      </div>
    </div>
  </div> -->
  <!-- ---------------portfolio---------- -->
  <div id="portfolio">
    <div class="container">
      <h2 class="sub-title">My Works</h2>
      <div class="work-list">
        <div class="work">
          <img src="./myWork/multi-step-form-destop.jpg" alt="image1"/>
          <div class="layer">
            <h3>Multi-Step Form</h3>
            <p class="description">
              A responsive multi-step form using HTML, CSS, JavaScript, React and Tailwind CSS for enhanced data collection.
            </p>
            <a href="https://web-dev-i-multi-step-form-using-react.vercel.app/" title="link-icon"><i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="./myWork/countries-around-the-world-desktop.jpg" alt="image3" />
          <div class="layer">
            <h3>Countries around the world</h3>
            <p class="description">
              A responsive web page using API, HTML, CSS and JavaScript to display information about countries.
              Utilized external APIs for real-time data.
            </p>
            <a href="https://web-dev-a-rest-countries-api-with-color-theme-switcher.vercel.app/" title="link-icon"><i
                class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="./myWork/social-media-tracker-desktop.jpg" alt="image1"/>
          <div class="layer">
            <h3>Social Media Tracker</h3>
            <p class="description">
              Visually appealing and responsive landing page using HTML, CSS and JavaScript.
            </p>
            <a href="https://web-dev-social-media-dashboard-theme-change-etesjobyo.now.sh/"title="link-icon"><i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        
        <!-- <a href="#" class="btn">See More</a> -->
      </div>
    </div>
  </div>
  <!-- -------------contact------------- -->
<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h2 class="sub-title">Contact Me</h2>
        <p>
          <i class="fas fa-paper-plane"></i>akshaymagrani1@gmail.com
        </p>
        <p>
          <i class="fas fa-phone-square-alt"></i>+91 8830743477
        </p>
        <div class="social-icons">
          <!-- <a href="" title="icons"><i class="fab fa-facebook"></i></a>
          <a href="" title="icons"><i class="fab fa-twitter-square"></i></a>
          <a href="" title="icons"><i class="fab fa-instagram"></i></a> -->
          <a href="https://www.linkedin.com/in/akshay-magrani" title="icons"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/akshaymagrani" title="icons"><i class="fab fa-github"></i></a>
        </div>
        <a href="https://1drv.ms/w/s!AmYHJtACmlBbik6nvntNLDwePjXa?e=Num1Df" class="btn btn2" target="_blank">Download CV</a>
        <!-- Add the path to CV in href -->
      </div>
      <div class="contact-right">
        <form method="post" action="https://formsubmit.co/akshaymagrani1@gmail.com">
          <input type="text" name="Name" placeholder="Your Name" required autocomplete="name">
          <input type="email" name="email" placeholder="Your Email" required autocomplete="email">
          <textarea type="text" name="Name" placeholder="Your Message"></textarea>
          <button type="submit" class="btn btn2" title="Submit Button">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright @akshaymagrani.</p>
  </div>
</div>

  
<script>

  var tablinks = document.getElementsByClassName('tab-links');
  var tabcontents = document.getElementsByClassName('tab-contents');

  function opentab(tabname){
    for (tablink of tablinks){
      tablink.classList.remove("active-link");
    }
    for (tabcontent of tabcontents){
      tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
  }

</script>

<script>
  var sidemenu = document.getElementById("sidemenu");

  function openmenu(){
    sidemenu.style.right = "0";
  }
  function closemenu(){
    sidemenu.style.right = "-200px";
  }
</script>

</body>
</html>